<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>psd to html</title>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
	<body>

		<header class="fixed-top">
			<div class="container">
  		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand my-logo" href="#">
				<img src="img/logo-1.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

		<div class="collapse navbar-collapse my-menu" id="navbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link active" href="">HOME</a></li>
				<li class="nav-item"><a class="nav-link" href="">PRICE</a></li>
				<li class="nav-item"><a class="nav-link" href="">SERVICE</a></li>
				<li class="nav-item"><a class="nav-link" href="">TESTIMONIAL</a></li>
				<li class="nav-item"><a class="nav-link" href="">CONTACT</a></li>
			</ul>
		</div>
					    
  	</div>
		</header>

		<!-- slider section -->

		<section class="slider-section" style="background-image: url(img/banner-bg.jpg);">
			<div class="container">
				<div class="slider-text">
					<h1>The Best Web Hosting</h1>
					<p>Starting at $10 $3.99/Per Month
					<br>Free Site Builders</p>
					<div class="slider-btn">
						<a href="">Get Started Now</a>
					</div>
				</div>
			</div>
		</section>

		<!-- slider end -->


		<!-- service section start -->

		<section class="work-section ">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="work-items">
							<div class="work-icon text-center">
								<img src="img/icon-1.png" alt="">
							</div>
							<div class="work-text text-center">
								<h3>Instant Setup</h3>
								<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an cule 
								dicta iriure at phaedrum.</p>
							</div>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="work-items">
							<div class="work-icon text-center">
								<img src="img/icon-3.png" alt="">
							</div>
							<div class="work-text text-center">
								<h3>Instant Setup</h3>
								<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an cule 
								dicta iriure at phaedrum.</p>
							</div>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="work-items">
							<div class="work-icon text-center">
								<img src="img/icon-2.png" alt="">
							</div>
							<div class="work-text text-center">
								<h3>Instant Setup</h3>
								<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an cule 
								dicta iriure at phaedrum.</p>
							</div>
						</div>
					</div>
				</div>

						<div class="row">
  				<div class="col-xl-12 col-lg-12">
  					<div class="work-heading text-center">
  						<h2>Domain Search</h2>
  						<p>Best web hosting service for your business</p>
  					</div>
  					<div class="work-form text-center ">
  						<form>
  							<input class="search" type="Search" name="Search" placeholder="Enter your domain address" >
  							<input class="button" type="submit" name="" value="SEARCH">
  						</form>

  					</div>
  					<div class="domain ">
  						<ul class="d-flex justify-content-center">
  							<li><a href="">.net</a></li>
  							<li><a href="">.info</a></li>
  							<li><a href="">.biz</a></li>
  							<li><a href="">.co</a></li>
  							<li><a href="">.in</a></li>
  							<li><a href="">.org</a></li>
  							<li><a href="">.eu</a></li>
  						</ul>
  					</div>
  				</div>	
  			</div>
			</div>
		</section>


	<!-- END SERVICE SECTION -->



	<!-- START PRICING SECTION -->


	<section class="pricing-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="pricing-heading text-center">
						<h2>Choose Your Plan</h2>
						<p>Choose our very cheap and best quality hosting serveces package and run your business like a boss</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-3">
					<div class="pricing-box-items">
						<div class="price-box text-center">
							<h2>Starter</h2>
							<p>$5.99/mon</p>
						</div>
						<div class="pricing-box-contant ">
							<ul>
								<li>20 GB Storage</li>
								<li>1 FREE Domain Name</li>
								<li>25 Databases</li>							
								<li>100 Mailboxes</li>
								<li>Control Panel</li>
								<li>24/7 Support</li>
								
							</ul>
						</div>
						<div class="pricing-button text-center">
							<a href="">Sign Up</a>
						</div>
					</div>
				</div>	<div class="col-xl-3">
					<div class="pricing-box-items">
						<div class="price-box text-center">
							<h2>Starter</h2>
							<p>$15.99/mon</p>
						</div>
						<div class="pricing-box-contant ">
							<ul>
								<li>25 GB Storage</li>
								<li>1 FREE Domain Name</li>
								<li>25 Databases</li>							
								<li>100 Mailboxes</li>
								<li>Control Panel</li>
								<li>24/7 Support</li>
								
							</ul>
						</div>
						<div class="pricing-button text-center">
							<a href="">Sign Up</a>
						</div>
					</div>
				</div>	<div class="col-xl-3">
					<div class="pricing-box-items">
						<div class="price-box text-center">
							<h2>Starter</h2>
							<p>$30.99/mon</p>
						</div>
						<div class="pricing-box-contant ">
							<ul>
								<li>50 GB Storage</li>
								<li>1 FREE Domain Name</li>
								<li>25 Databases</li>							
								<li>100 Mailboxes</li>
								<li>Control Panel</li>
								<li>24/7 Support</li>
								
							</ul>
						</div>
						<div class="pricing-button text-center">
							<a href="">Sign Up</a>
						</div>
					</div>
				</div>	<div class="col-xl-3">
					<div class="pricing-box-items">
						<div class="price-box text-center">
							<h2>Starter</h2>
							<p>$45.99/mon</p>
						</div>
						<div class="pricing-box-contant ">
							<ul>
								<li>400 GB Storage</li>
								<li>1 FREE Domain Name</li>
								<li>25 Databases</li>							
								<li>100 Mailboxes</li>
								<li>Control Panel</li>
								<li>24/7 Support</li>
								
							</ul>
						</div>
						<div class="pricing-button text-center">
							<a href="">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- PRICING SECTION END -->



	<!-- JUMBO SECTION START -->


	<section class="jumbo-section mb-5">
		<div class="container">
			<div class="row">
				<div class="col-xl-6  d-flex align-items-center justify-content-center ">
					<div class="jumbo-text">
						<h6>We provide world's fastest SSD Hosting</h6>
					</div>
				</div>
				<div class="col-xl-6 d-flex align-items-center justify-content-center">
					<div class="jumbo-button">
						<a href="">GET IT NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- jumbo end -->


	<!-- service section start -->

	<section class="service-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="service-heading text-center">
						<h2>Our Services</h2>
						<p>Choose our very cheap and best quality hosting serveces package and run your business like a boss</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-4">
					<div class="service-items">
						<div class="service-icon text-center">
							<img src="img/logo-4.png" alt="">
						</div>
						<div class="service-text text-center">
							<h3>Realtime State</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente.</p>
						</div>
					</div>
				</div>

				<div class="col-xl-4">
					<div class="service-items">
						<div class="service-icon text-center">
							<img src="img/icon-1.png" alt="">
						</div>
						<div class="service-text text-center">
							<h3>Realtime State</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente.</p>
						</div>
					</div>
				</div>

				<div class="col-xl-4">
					<div class="service-items">
						<div class="service-icon text-center">
							<img src="img/logo-5.png" alt="">
						</div>
						<div class="service-text text-center">
							<h3>Realtime State</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident.</p>
						</div>
					</div>
				</div>

				<div class="col-xl-4">
					<div class="service-items">
						<div class="service-icon text-center">
							<img src="img/logo-6.png" alt="">
						</div>
						<div class="service-text text-center">
							<h3>Realtime State</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente.</p>
						</div>
					</div>
				</div>

				<div class="col-xl-4">
					<div class="service-items">
						<div class="service-icon text-center">
							<img src="img/icon-3.png" alt="">
						</div>
						<div class="service-text text-center">
							<h3>Realtime State</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident.</p>
						</div>
					</div>
				</div>

				<div class="col-xl-4">
					<div class="service-items">
						<div class="service-icon text-center">
							<img src="img/icon-2.png" alt="">
						</div>
						<div class="service-text text-center">
							<h3>Realtime State</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- SERVOCE END -->



	<!-- tastimonial  section start -->

	<section class="testimonial-section  ">
		<div class="container">
			<div class="owl-carousel " id="testimonial">
				<div class="testimonial-items text-center ">
					
						<h2>Client Says About</h2>
						<p>Choose our very cheap and best quality hosting serveces package and run your business like a boss</p>
				
					
						<i class="fas fa-quote-left"></i>
						<h6>Neil Craft</h6>
						<span>Director</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident. sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident. sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident.</p>
					
				</div>
			</div>

			<div class="owl-carousel " id="testimonial">
				<div class="testimonial-items text-center ">
					
						<h2>Client Says About</h2>
						<p>Choose our very cheap and best quality hosting serveces package and run your business like a boss</p>
				
					
						<i class="fas fa-quote-left"></i>
						<h6>Neil Craft</h6>
						<span>Director</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident. sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident. sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident.</p>
					
				</div>
			</div>

			<div class="owl-carousel " id="testimonial">
				<div class="testimonial-items text-center ">
					
						<h2>Client Says About</h2>
						<p>Choose our very cheap and best quality hosting serveces package and run your business like a boss</p>
				
					
						<i class="fas fa-quote-left"></i>
						<h6>Neil Craft</h6>
						<span>Director</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident. sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident. sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident.</p>
					
				</div>
			</div>
		</div>
	</section>

	<!-- testimonial end -->


	<!-- subscribtion section start -->

	<section class="subscribtion-section" style="background-image: url(img/bannar-bg-2.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 ">
					<div class="subscribe-items text-center">
						<h2>Stay Up To Date</h2>
						<p>Subscribe to our Newsletter. We'll send email notifications everytime we release new Theme.</p>
					
						<div class="subscrip-form">
						<form>
							<div class="email-form d-flex">
								<input class="bg-email" type="email" name="email" placeholder="Enter your email address">
						
								<input class="bg-button" type="submit" name="submit" value="Subscribe now">
							</div>
							
						</form>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</section>

	<!-- subscribe section end -->


	<!-- about scction start -->

	<section class="about-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="about-heading text-center">
						<h2>Why Choose Us</h2>
						<p>Choose our very cheap and best quality hosting serveces package and run your business like a boss</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-6">
					<div class="about-items d-flex">
						<div class="about-icon">
							<img src="img/about-1.png" alt="">
						</div>
						<div class="about-text">
							<h2>Cpanel Included</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ev since when an unknown printer took a galley of type and scrambled it to make a type spemen book text ever since.</p>
						</div>
					</div>
				</div>

				<div class="col-xl-6">
					<div class="about-items d-flex">
						<div class="about-icon">
							<img src="img/about-2.png" alt="">
						</div>
						<div class="about-text">
							<h2>Highly Secured</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ev since when an unknown printer took a galley of type and scrambled it to make a type spemen book text ever since.</p>
						</div>
					</div>
				</div>

				<div class="col-xl-6">
					<div class="about-items d-flex">
						<div class="about-icon">
							<img src="img/about-3.png" alt="">
						</div>
						<div class="about-text">
							<h2>Super Fast Speed</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ev since when an unknown printer took a galley of type and scrambled it to make a type spemen book text ever since.</p>
						</div>
					</div>
				</div>

				<div class="col-xl-6">
					<div class="about-items d-flex">
						<div class="about-icon">
							<img src="img/about-4.png" alt="">
						</div>
						<div class="about-text">
							<h2>Constant Backups</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ev since when an unknown printer took a galley of type and scrambled it to make a type spemen book text ever since.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- about end -->

	<!-- contact section start -->

	<section class="contact-cection">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="contact-heading text-center">
						<h2>Contact Us</h2>
						<p>Choose our very cheap and best quality hosting serveces package and run your business like a boss</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-7">
					<div class="contact-form">
						<form>
							<div class="row">
								<div class="col-xl-6">
									<div class="contact-form-box">
										<div class="contact-name">
											<input type="text" name="" placeholder="Full Name">
										</div>
										<div class="contact-subject">
											<input type="text" name="" placeholder="Subject">
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="contact-form-box">
										<div class="contact-name">
											<input type="email" name="email" placeholder="Email Address">
										</div>
										<div class="contact-subject">
											<input type="number" name="number" placeholder="Phone">
										</div>
									</div>
								</div>

								<div class="col-xl-12">
									<div class="contact-textbox">
										<div class="contact-message">
											<textarea placeholder="Message"></textarea>
										</div>
										<div class="contact-button">
											<input type="submit" name="submit" value="SEND MESSAGE">
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>

					

				
				<div class="col-xl-5">
					<div class="contact-information">
						<div class="contact-info-heading">
							<h2>Contact Info</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente.</p>
							<div class="parsonal-info ">
								<p>Address:<span> 100 Santa Monica Boulevard 				     Los Angeles, California</span></p>
								<p>Phone:<span>  +01-789-123-456</span></p>
								<p>Fax: <span>  +10-1234-5467-7</span></p>
								<p>Email:<span>email@yourdomain.com</span></p>
								<p>Web:<span> www.yourdomain.com</span></p>

								<div class="social-icon">
									<a href=""><i class="fas fa-wifi"></i></a>
									<a href=""><i class="fab fa-twitter"></i></a>
									<a href=""><i class="fab fa-facebook"></i></a>
									<a href=""><i class="fab fa-skype"></i></a>
									<a href=""><i class="fab fa-google"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- contact end -->

	<!-- footer start -->

	<footer class="my-5">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 ">
					<div class="footer-heading text-center ">
						<p> Copyright &copy Lasthop Designed by Md Shahrin</p>
					</div>
				</div>
				<div class="col-xl-4  ">
					<div class="footer-btn text-center">
						<a href="#top"><i class="fas fa-arrow-up"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>



	 <script src="js/jquery-3.5.1.min.js"></script>
	 <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
	
	<script src="js/wow.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>






